<!DOCTYPE html>
<!--
   -  © 2011-2016 Vladimir Stadnik, <mailto:x-doggy@ya.ru>
   -  Main markup for my tic-tac-toe web game
-->
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <title>Крестики-нолики v.4 — с определением ничьи.</title>
  <link rel="stylesheet" href="tic-tac-toe_v4.css">
</head>

<body>
   <hgroup class="xo-top">
     <h1 class="xo-top-title">Игра «крестики-нолики»</h1>
     <h2 id="xo-nice-ver-button"
      title="Кнопка сброса игры">Версия 4 — оптимизация кода.</h2>
   </hgroup>
   <div class="xo-clearer"></div>
   <main class="xo-game-canvas">
    <table id="xo-game-table">
     <tbody>
      <tr>
         <td class="b-b">&nbsp;</td>
         <td class="b-lr b-b">&nbsp;</td>
         <td class="b-b">&nbsp;</td>
      </tr>
      <tr>
         <td>&nbsp;</td>
         <td class="b-lr b-b">&nbsp;</td>
         <td>&nbsp;</td>
      </tr>
      <tr>
         <td class="b-t">&nbsp;</td>
         <td class="b-lr b-t">&nbsp;</td>
         <td class="b-t">&nbsp;</td>
      </tr>
     </tbody>
    </table>
   </main>
   <div class="xo-stats-wrap">
     <table class="xo-table-wrap">
      <tr>
         <td colspan="2">
           <fieldset class="xo-field">
            <legend class="xo-blue">Общие очки</legend>
            <table class="xo-table-simple">
               <tr class="xo-centered">
                  <td><span class="xo-stylized-cross" title="Число выигрышей крестика">×</span></td>
                  <td rowspan="2" class="xo-centered-valign"><span class="xo-stylized-dots">:</span></td>
                  <td><span class="xo-stylized-null" title="Число выигрышей нолика">o</span></td>
                  <td rowspan="2" class="xo-centered-valign"><span class="xo-stylized-dots">:</span></td>
                  <td><span class="xo-stylized-no" title="Число ничьи">н</span></td>
               </tr>
               <tr class="xo-centered">
                  <td><span id="xo-x">0</span></td>
                  <td><span id="xo-o">0</span></td>
                  <td><span id="xo-n">0</span></td>
               </tr>
            </table>
           </fieldset>
         </td>
         <td rowspan="2">
           <fieldset class="xo-field">
             <legend class="xo-blue">Отчёт ходов</legend>
             <textarea id="xo-message" readonly></textarea>
           </fieldset>
         </td>
      </tr>
      <tr>
         <td>
          <fieldset class="xo-field">
              <legend class="xo-blue">История ходов</legend>
              <ol id="xo-stats"></ol>
          </fieldset>
         </td>
         <td>
          <fieldset class="xo-field">
              <legend class="xo-blue">История расположений</legend>
              <ol id="xo-logs"></ol>
          </fieldset>
         </td>
      </tr>
     </table>

<!-- Запуск игры -->
<script src="tic-tac-toe_v4.js"></script>

</body>
</html>
